# libgpiodcxx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgpiodcxx.so.2'

# Names of this library.
library_names='libgpiodcxx.so.2.1.0 libgpiodcxx.so.2 libgpiodcxx.so'

# The name of the static archive.
old_library='libgpiodcxx.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /root/opengpio/libgpiod/lib/libgpiod.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgpiodcxx.
current=3
age=1
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /root/opengpio/libgpiod/bindings/cxx; /bin/bash \"/root/opengpio/libgpiod/libtool\"  --silent --tag CXX --mode=relink g++ -std=gnu++17 -Wall -Wextra -g -std=gnu++17 -fvisibility=hidden -I../../include/ -g -O2 -version-info 3:0:1 -o libgpiodcxx.la -rpath /usr/local/lib libgpiodcxx_la-chip.lo libgpiodcxx_la-chip-info.lo libgpiodcxx_la-edge-event-buffer.lo libgpiodcxx_la-edge-event.lo libgpiodcxx_la-exception.lo libgpiodcxx_la-info-event.lo libgpiodcxx_la-internal.lo libgpiodcxx_la-line.lo libgpiodcxx_la-line-config.lo libgpiodcxx_la-line-info.lo libgpiodcxx_la-line-request.lo libgpiodcxx_la-line-settings.lo libgpiodcxx_la-misc.lo libgpiodcxx_la-request-builder.lo libgpiodcxx_la-request-config.lo ../../lib/libgpiod.la @inst_prefix_dir@)"
